WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator (but cute^_^)" Height="454" Width="379" Icon="/8251-flushed-pepe.png">
    <Grid Background="#FF485C5C" Height="444" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387">
        <Border BorderBrush="#FF486565" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="384" Margin="24,10,0,0" VerticalAlignment="Top" Width="318" Background="#FF273131"/>
        <Button x:Name="siffra1" Content="1" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click" FontSize="36" Background="#FF729797" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight" ClickMode="Press">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Button x:Name="siffra2" Content="2" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top" Height="62" Width="73" FontSize="36" Click="Button_Click_1" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono"/>
        <Button x:Name="siffra3" Content="3" HorizontalAlignment="Left" Margin="202,108,0,0" VerticalAlignment="Top" Height="62" Width="73" FontSize="36" Click="Button_Click_2" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiLight"/>
        <Button x:Name="multiplikation" Content="*" HorizontalAlignment="Left" Margin="280,244,0,0" VerticalAlignment="Top" Height="62" Width="40" FontSize="36" Background="#FF486565" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiLight" Click="multiplikation_Click"/>
        <Button x:Name="rensa" Content="clear" HorizontalAlignment="Left" Margin="202,83,0,0" VerticalAlignment="Top" Width="118" Click="rensa_Click" Background="#FF486565" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight"/>
        <Button x:Name="siffra5" Content="5" HorizontalAlignment="Left" Margin="124,177,0,0" VerticalAlignment="Top" Height="62" Width="73" FontSize="36" Click="Button_Click_3" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiLight"/>
        <Button x:Name="siffra6" Content="6" HorizontalAlignment="Left" Margin="202,177,0,0" VerticalAlignment="Top" Height="62" Width="73" FontSize="36" Click="Button_Click_4" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiLight"/>
        <Button x:Name="addition" Content="+" HorizontalAlignment="Left" Margin="280,108,0,0" VerticalAlignment="Top" Height="62" Width="40" FontSize="36" Click="addition_Click" Background="#FF486565" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight"/>
        <Button x:Name="subtraktion" Content="-" HorizontalAlignment="Left" Margin="280,177,0,0" VerticalAlignment="Top" Height="62" Width="40" FontSize="36" Click="subtraktion_Click" Background="#FF486565" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="46,311,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="division_Click" FontSize="36" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiLight"/>
        <Button x:Name="siffra4" Content="4" HorizontalAlignment="Left" Margin="46,177,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click_5" FontSize="36" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight"/>
        <Button x:Name="siffra7" Content="7" HorizontalAlignment="Left" Margin="46,244,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click_6" FontSize="36" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiLight"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="124,244,0,0" VerticalAlignment="Top" Click="Button_Click_7" Height="62" Width="73" FontSize="36" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="202,244,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click_8" FontSize="36" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="124,311,0,0" VerticalAlignment="Top" Height="62" Width="73" Click="Button_Click_9" FontSize="36" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiLight"/>
        <Button x:Name="procent" Content="%" HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top" Height="20" Width="36" Click="procent_Click" Background="#FF486565" Foreground="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>
        <Button x:Name="comma" Content="," HorizontalAlignment="Left" Margin="202,311,0,0" VerticalAlignment="Top" Height="62" Width="73" FontSize="36" Click="comma_Click" Background="#FF729797" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight"/>
        <Button x:Name="beräkna" Content="=" HorizontalAlignment="Left" Margin="280,311,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Height="62" FontSize="36" Background="#FF486565" Foreground="White" BorderBrush="{x:Null}" FontFamily="Cascadia Code SemiLight" Click="beräkna_Click"/>
        <TextBlock x:Name="screen" HorizontalAlignment="Left" Margin="46,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="53" Background="#FF486565" Foreground="White" FontSize="18" FontFamily="Cascadia Code SemiLight"/>
        <Button x:Name="parantes_1" Content="(" HorizontalAlignment="Left" Margin="83,83,0,0" VerticalAlignment="Top" Height="20" BorderBrush="{x:Null}" Background="#FF486565" Foreground="White" Click="Button_Click_10" Width="36"/>
        <Button x:Name="parantes_" Content=")" HorizontalAlignment="Left" Margin="124,83,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="White" Background="#FF486565" Height="20" Click="parantes__Click"/>
        <Button x:Name="rotenur" Content="√" HorizontalAlignment="Left" Margin="161,83,0,0" VerticalAlignment="Top" Height="20" Width="36" Background="#FF486565" BorderBrush="{x:Null}" Foreground="White" Click="rotenur_Click"/>

    </Grid>
</Window>
